D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\Task32App\bin\Release\net10.0\appsettings.Development.json
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\Task32App\bin\Release\net10.0\appsettings.json
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\Task32App\bin\Release\net10.0\Task32App.staticwebassets.endpoints.json
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\Task32App\bin\Release\net10.0\Task32App.exe
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\Task32App\bin\Release\net10.0\Task32App.deps.json
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\Task32App\bin\Release\net10.0\Task32App.runtimeconfig.json
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\Task32App\bin\Release\net10.0\Task32App.dll
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\Task32App\bin\Release\net10.0\Task32App.pdb
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\Task32App\obj\Release\net10.0\rpswa.dswa.cache.json
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\Task32App\obj\Release\net10.0\Task32App.GeneratedMSBuildEditorConfig.editorconfig
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\Task32App\obj\Release\net10.0\Task32App.AssemblyInfoInputs.cache
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\Task32App\obj\Release\net10.0\Task32App.AssemblyInfo.cs
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\Task32App\obj\Release\net10.0\Task32App.csproj.CoreCompileInputs.cache
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\Task32App\obj\Release\net10.0\Task32App.MvcApplicationPartsAssemblyInfo.cache
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\Task32App\obj\Release\net10.0\Task32App.sourcelink.json
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\Task32App\obj\Release\net10.0\rjimswa.dswa.cache.json
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\Task32App\obj\Release\net10.0\rjsmrazor.dswa.cache.json
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\Task32App\obj\Release\net10.0\rjsmcshtml.dswa.cache.json
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\Task32App\obj\Release\net10.0\scopedcss\bundle\Task32App.styles.css
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\Task32App\obj\Release\net10.0\staticwebassets.build.json
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\Task32App\obj\Release\net10.0\staticwebassets.build.json.cache
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\Task32App\obj\Release\net10.0\staticwebassets.development.json
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\Task32App\obj\Release\net10.0\staticwebassets.build.endpoints.json
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\Task32App\obj\Release\net10.0\swae.build.ex.cache
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\Task32App\obj\Release\net10.0\Task32App.dll
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\Task32App\obj\Release\net10.0\refint\Task32App.dll
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\Task32App\obj\Release\net10.0\Task32App.pdb
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\Task32App\obj\Release\net10.0\Task32App.genruntimeconfig.cache
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\Task32App\obj\Release\net10.0\ref\Task32App.dll
