AppDeployTask1\AppDeployTask1.exe
AppDeployTask1\AppDeployTask1.exe.config
AppDeployTask1\AppLibrary1.dll
AppDeployTask1\Microsoft.Win32.Primitives.dll
AppDeployTask1\netstandard.dll
AppDeployTask1\System.AppContext.dll
AppDeployTask1\System.Collections.Concurrent.dll
AppDeployTask1\System.Collections.dll
AppDeployTask1\System.Collections.NonGeneric.dll
AppDeployTask1\System.Collections.Specialized.dll
AppDeployTask1\System.ComponentModel.dll
AppDeployTask1\System.ComponentModel.EventBasedAsync.dll
AppDeployTask1\System.ComponentModel.Primitives.dll
AppDeployTask1\System.ComponentModel.TypeConverter.dll
AppDeployTask1\System.Console.dll
AppDeployTask1\System.Data.Common.dll
AppDeployTask1\System.Diagnostics.Contracts.dll
AppDeployTask1\System.Diagnostics.Debug.dll
AppDeployTask1\System.Diagnostics.FileVersionInfo.dll
AppDeployTask1\System.Diagnostics.Process.dll
AppDeployTask1\System.Diagnostics.StackTrace.dll
AppDeployTask1\System.Diagnostics.TextWriterTraceListener.dll
AppDeployTask1\System.Diagnostics.Tools.dll
AppDeployTask1\System.Diagnostics.TraceSource.dll
AppDeployTask1\System.Diagnostics.Tracing.dll
AppDeployTask1\System.Drawing.Primitives.dll
AppDeployTask1\System.Dynamic.Runtime.dll
AppDeployTask1\System.Globalization.Calendars.dll
AppDeployTask1\System.Globalization.dll
AppDeployTask1\System.Globalization.Extensions.dll
AppDeployTask1\System.IO.Compression.dll
AppDeployTask1\System.IO.Compression.ZipFile.dll
AppDeployTask1\System.IO.dll
AppDeployTask1\System.IO.FileSystem.dll
AppDeployTask1\System.IO.FileSystem.DriveInfo.dll
AppDeployTask1\System.IO.FileSystem.Primitives.dll
AppDeployTask1\System.IO.FileSystem.Watcher.dll
AppDeployTask1\System.IO.IsolatedStorage.dll
AppDeployTask1\System.IO.MemoryMappedFiles.dll
AppDeployTask1\System.IO.Pipes.dll
AppDeployTask1\System.IO.UnmanagedMemoryStream.dll
AppDeployTask1\System.Linq.dll
AppDeployTask1\System.Linq.Expressions.dll
AppDeployTask1\System.Linq.Parallel.dll
AppDeployTask1\System.Linq.Queryable.dll
AppDeployTask1\System.Net.Http.dll
AppDeployTask1\System.Net.NameResolution.dll
AppDeployTask1\System.Net.NetworkInformation.dll
AppDeployTask1\System.Net.Ping.dll
AppDeployTask1\System.Net.Primitives.dll
AppDeployTask1\System.Net.Requests.dll
AppDeployTask1\System.Net.Security.dll
AppDeployTask1\System.Net.Sockets.dll
AppDeployTask1\System.Net.WebHeaderCollection.dll
AppDeployTask1\System.Net.WebSockets.Client.dll
AppDeployTask1\System.Net.WebSockets.dll
AppDeployTask1\System.ObjectModel.dll
AppDeployTask1\System.Reflection.dll
AppDeployTask1\System.Reflection.Extensions.dll
AppDeployTask1\System.Reflection.Primitives.dll
AppDeployTask1\System.Resources.Reader.dll
AppDeployTask1\System.Resources.ResourceManager.dll
AppDeployTask1\System.Resources.Writer.dll
AppDeployTask1\System.Runtime.CompilerServices.VisualC.dll
AppDeployTask1\System.Runtime.dll
AppDeployTask1\System.Runtime.Extensions.dll
AppDeployTask1\System.Runtime.Handles.dll
AppDeployTask1\System.Runtime.InteropServices.dll
AppDeployTask1\System.Runtime.InteropServices.RuntimeInformation.dll
AppDeployTask1\System.Runtime.Numerics.dll
AppDeployTask1\System.Runtime.Serialization.Formatters.dll
AppDeployTask1\System.Runtime.Serialization.Json.dll
AppDeployTask1\System.Runtime.Serialization.Primitives.dll
AppDeployTask1\System.Runtime.Serialization.Xml.dll
AppDeployTask1\System.Security.Claims.dll
AppDeployTask1\System.Security.Cryptography.Algorithms.dll
AppDeployTask1\System.Security.Cryptography.Csp.dll
AppDeployTask1\System.Security.Cryptography.Encoding.dll
AppDeployTask1\System.Security.Cryptography.Primitives.dll
AppDeployTask1\System.Security.Cryptography.X509Certificates.dll
AppDeployTask1\System.Security.Principal.dll
AppDeployTask1\System.Security.SecureString.dll
AppDeployTask1\System.Text.Encoding.dll
AppDeployTask1\System.Text.Encoding.Extensions.dll
AppDeployTask1\System.Text.RegularExpressions.dll
AppDeployTask1\System.Threading.dll
AppDeployTask1\System.Threading.Overlapped.dll
AppDeployTask1\System.Threading.Tasks.dll
AppDeployTask1\System.Threading.Tasks.Parallel.dll
AppDeployTask1\System.Threading.Thread.dll
AppDeployTask1\System.Threading.ThreadPool.dll
AppDeployTask1\System.Threading.Timer.dll
AppDeployTask1\System.ValueTuple.dll
AppDeployTask1\System.Xml.ReaderWriter.dll
AppDeployTask1\System.Xml.XDocument.dll
AppDeployTask1\System.Xml.XmlDocument.dll
AppDeployTask1\System.Xml.XmlSerializer.dll
AppDeployTask1\System.Xml.XPath.dll
AppDeployTask1\System.Xml.XPath.XDocument.dll
Images\LockScreenLogo.scale-200.png
Images\SplashScreen.scale-200.png
Images\Square150x150Logo.scale-200.png
Images\Square44x44Logo.scale-200.png
Images\Square44x44Logo.targetsize-24_altform-unplated.png
Images\StoreLogo.png
Images\Wide310x150Logo.scale-200.png
