<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="../AppLibrary1/AppLibrary1.csproj" />
  <Project Path="../WindowsAppPackagingTask1/WindowsAppPackagingTask1.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5">
    <Deploy />
  </Project>
  <Project Path="../WixProjectTask1/WixProjectTask1.wixproj">
    <Platform Project="x86" />
    <Build />
  </Project>
  <Project Path="AppDeployTask1.csproj" />
</Solution>
