D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\bin\Debug\net10.0\appsettings.Development.json
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\bin\Debug\net10.0\appsettings.json
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\bin\Debug\net10.0\AzureDemoWebApp.staticwebassets.runtime.json
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\bin\Debug\net10.0\AzureDemoWebApp.staticwebassets.endpoints.json
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\bin\Debug\net10.0\AzureDemoWebApp.exe
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\bin\Debug\net10.0\AzureDemoWebApp.deps.json
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\bin\Debug\net10.0\AzureDemoWebApp.runtimeconfig.json
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\bin\Debug\net10.0\AzureDemoWebApp.dll
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\bin\Debug\net10.0\AzureDemoWebApp.pdb
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\AzureDemoWebApp.GeneratedMSBuildEditorConfig.editorconfig
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\AzureDemoWebApp.AssemblyInfoInputs.cache
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\AzureDemoWebApp.AssemblyInfo.cs
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\AzureDemoWebApp.csproj.CoreCompileInputs.cache
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\AzureDemoWebApp.MvcApplicationPartsAssemblyInfo.cache
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\AzureDemoWebApp.RazorAssemblyInfo.cache
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\AzureDemoWebApp.RazorAssemblyInfo.cs
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\AzureDemoWebApp.sourcelink.json
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\scopedcss\bundle\AzureDemoWebApp.styles.css
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\scopedcss\projectbundle\AzureDemoWebApp.bundle.scp.css
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\k0iv2hku1f-{0}-b9sayid5wm-b9sayid5wm.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\7zy7zyx2ta-{0}-61n19gt1b8-61n19gt1b8.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\5hrhptdq8a-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\z1rnlo5lqq-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\jd7nwk8tam-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\nos4g584uo-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\pmtgru5pa7-{0}-aexeepp0ev-aexeepp0ev.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\aqwvjxisom-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\opfvjy1kr6-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\uh0t8z8bt5-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\9ij25eeht3-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\f3v6hmedj0-{0}-ub07r2b239-ub07r2b239.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\e7xun1w815-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\m3j6ra3dld-{0}-b7pk76d08c-b7pk76d08c.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\kn3y1o8lp0-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\e0zfm8u5i2-{0}-rzd6atqjts-rzd6atqjts.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\jj53g5mvyi-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\y52558kk6s-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\3o1alizc6n-{0}-jd9uben2k1-jd9uben2k1.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\3q4yk0kwjs-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\48hgn68o3i-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\3mkmqspuhu-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\nnqxnsvhig-{0}-c2oey78nd0-c2oey78nd0.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\k436wamk0y-{0}-tdbxkamptv-tdbxkamptv.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\aay59vkvlm-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\fh069f8qwt-{0}-06098lyss8-06098lyss8.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\7if08lyjfy-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\tvymt3gu0n-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\umek37h2q5-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\pcy5isjlfb-{0}-46ein0sx1k-46ein0sx1k.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\29qa6trcwh-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\7tdzhawwfj-{0}-37tfw0ft22-37tfw0ft22.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\uk6c1irq1f-{0}-hrwsygsryq-hrwsygsryq.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\l5ei2dzvt7-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\8h7v7yk1es-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\ldqa9d7q8h-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\y5nvs276lk-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\6sjjl4zmxh-{0}-493y06b0oq-493y06b0oq.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\kwemlfi0l4-{0}-iovd86k7lj-iovd86k7lj.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\b25jew8s2z-{0}-vr1egmr9el-vr1egmr9el.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\yzybxwyef0-{0}-kbrnm935zg-kbrnm935zg.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\dhn0ei8h3r-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\xpv9aucyqg-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\yj6oe6403f-{0}-notf2xhcfb-notf2xhcfb.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\auhe6yuqaz-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\12q6rpx538-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\8invmsxcoc-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\zfyyaplkmb-{0}-47otxtyo56-47otxtyo56.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\4fisoo85ut-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\cnqldthlui-{0}-356vix0kms-356vix0kms.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\oehz1hka95-{0}-83jwlth58m-83jwlth58m.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\69o5lwzd0e-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\ym5k4ygob0-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\i3c9fe68uc-{0}-ag7o75518u-ag7o75518u.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\46o44zv07l-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\50rxle6ir2-{0}-0i3buxo5is-0i3buxo5is.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\dn0wqtmimq-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\vlwn2s4hk6-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\cbr6bukm9u-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\kafm15xt1e-{0}-muycvpuwrr-muycvpuwrr.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\uw3wreqm51-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\fsn6wok3tu-{0}-mlv21k5csn-mlv21k5csn.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\9gwsu5koeb-{0}-kuexh5dubh-kuexh5dubh.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\compressed\vpoinotq4i-{0}-kuexh5dubh-kuexh5dubh.gz
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\staticwebassets.build.json
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\staticwebassets.development.json
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\swae.build.ex.cache
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\AzureDemoWebApp.dll
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\refint\AzureDemoWebApp.dll
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\AzureDemoWebApp.pdb
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\AzureDemoWebApp.genruntimeconfig.cache
D:\code\SWE40006_Spring-2026\Deployment Portfolio Task 3\AzureDemoWebApp\obj\Debug\net10.0\ref\AzureDemoWebApp.dll
